{
  "name": "glint",
  "version": "0.1.0",
  "private": true,
  "description": "A glint of Git in your menu bar — ultralightweight, liquid glass, themeable.",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "icon": "cargo tauri icon icon-src.png"
  }
}
